File: CHARMM/charmm/source/sccdftbint/sccpmeutil.F90

  !****************************************************************
  !                        DFTMOD
  !****************************************************************
  SUBROUTINE DFTMOD(BSP_MOD,BSP_ARR,NFFT)

    ! Computes the modulus of the discrete fourier transform of bsp_arr,
    !  storing it into bsp_mod

  use number
  use consta
    integer,intent(in) :: nfft
    real(chm_real) :: bsp_mod(nfft),bsp_arr(nfft)


    integer j,k
    real(chm_real) :: sum1,sum2,arg,nfftr,arg1

    nfftr=twopi/nfft

    do k = 1,nfft
       sum1 = zero
       sum2 = zero
       arg1 = (k-1)*nfftr
       do j = 1,nfft
          arg = arg1*(j-1)
          sum1 = sum1 + bsp_arr(j)*cos(arg)
          sum2 = sum2 + bsp_arr(j)*sin(arg)
       enddo
       bsp_mod(k) = sum1**2 + sum2**2
    enddo
    do k = 1,nfft
       if ( bsp_mod(k)  <  rsmall ) &
            bsp_mod(k) = half*(bsp_mod(k-1) + bsp_mod(k+1))
    enddo
    do k = 1,nfft
       bsp_mod(k) = one/bsp_mod(k)
    enddo
    return
  end subroutine dftmod

File: CudaPMERecip.cu
void dftmod(double *bsp_mod, const double *bsp_arr, const int nfft) {

  const double rsmall = 1.0e-10;
  double nfftr = (2.0*3.14159265358979323846)/(double)nfft;

  for (int k=1;k <= nfft;k++) {
    double sum1 = 0.0;
    double sum2 = 0.0;
    double arg1 = (k-1)*nfftr;
    for (int j=1;j < nfft;j++) {
      double arg = arg1*(j-1);
      sum1 += bsp_arr[j-1]*cos(arg);
      sum2 += bsp_arr[j-1]*sin(arg);
    }
    bsp_mod[k-1] = sum1*sum1 + sum2*sum2;
  }

  for (int k=1;k <= nfft;k++)
    if (bsp_mod[k-1] < rsmall)
      bsp_mod[k-1] = 0.5*(bsp_mod[k-1-1] + bsp_mod[k+1-1]);

  for (int k=1;k <= nfft;k++)
    bsp_mod[k-1] = 1.0/bsp_mod[k-1];

}
